d:assets:0:application/unknown
i:herz_voll.png:6217:image/png
i:wellen_2.png:102149:image/png
i:wellen.png:39267:image/png
a:button-21.mp3:18504:application/unknown
i:seerosen_zaehne.png:6411:image/png
b:Mecha_Bold.ttf:40016:application/unknown
i:ufer.png:26621:image/png
i:schwimmer_aufsicht_body.png:13787:image/png
i:felsen_unter_wasser.png:5168:image/png
i:schwimmer_aufsicht_linker_arm.png:5096:image/png
a:super-mario-bros.mp3:1605632:application/unknown
i:unter_wasser_textur_2.png:9171:image/png
i:herz_leer.png:10156:image/png
i:image.png:5565:image/png
i:luftblasen.png:7196:image/png
a:wave.mp3:53884:application/unknown
i:schwimmer_seitlich_linkes_bein.png:5561:image/png
i:unter_wasser_textur_1.png:9151:image/png
b:STONB___.TTF:29256:application/unknown
i:schwimmer_seitlich_rechtes_bein.png:5721:image/png
i:schwimmer_seitlich_body.png:15855:image/png
i:unter_wasser_textur_4.png:9161:image/png
i:schwimmer_aufsicht_rechter_arm.png:5085:image/png
i:seerosen.png:37845:image/png
a:shark_bite.mp3:14804:application/unknown
i:rennschwan.png:9685:image/png
i:hai_2.png:8023:image/png
i:badlogic.jpg:68465:image/jpeg
i:hai_1.png:9491:image/png
i:hindernis_felsen.png:11537:image/png
a:scuba_diver_breathing_underwater.mp3:233766:application/unknown
i:seerosen_mund.png:5790:image/png
i:unter_wasser_textur_3.png:9149:image/png
i:anzeige.png:4214:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
